# config file for game rules
# rules name: SBX
# rules description:

teams                                             = team1.cfg;

gamemode_name                                     = Void
gamemode_info                                     = You are stuck on this spaceship. What will you do to survive?

scripts                                           = KAG.as;
                                                    MenuConfig.as;
                                                    #ClientConfigRender.as;
                                                    PatronSupport.as;
                                                    Rules.as;
                                                    Interface.as;
                                                    JoinCoreHooks.as;
                                                    CoreHooks.as;
                                                    TimeToEnd.as;
                                                    RestartAfterShortPostGame.as;
                                                    PlayerCamera.as;
                                                    DefaultBalanceTeams.as;
                                                    DefaultScoreboard.as;
                                                    Editor.as;
                                                    VoteCore.as;
                                                    DefaultVotes.as;
                                                    WaterDecaysDoors.as;
                                                    ScoreboardRender.as;
                                                    WheelMenu.as;
                                                    EmoteMenu.as;
                                                    EmoteBinderMenu.as;
                                                    BuilderBinderMenu.as;
                                                    BulletMain.as;
                                                    RoomDetector.as;
                                                    HUD.as;
                                                    ShadowCast.as;
                                                    ChatCommands.as;

daycycle_speed                                    = 0
daycycle_start                                    = 0.99

autoassign_teams                                  = no #team allocation is smart in this gamemode

auto_bots                                         = no

attackdamage_modifier                             = 0.5
friendlydamage_modifier                           = 0.0

restartmap_onlastplayer_disconnect                = no
mirrormap                                         = no
player_light_radius                               = 0
player_light_intensity                            = 0
minimap                                           = false
allow_suicide                                     = false
map_water_render_style                            = 0

room_config                                       =

support_factor                                    = 50
support_added_vertical                            = 0
support_cost_castle                               = 10
support_cost_wood                                 = 2

map_fire_update_ticks                             = 45
